# SetupEzContentTypeBundle

./: .gitignore  .travis.yml  Events.php  LICENSE  README.md  build.xml  composer.json  phpmd_rules.xml  phpunit.xml.dist
Command/: SetupEzContentTypeCommand.php
DependencyInjection/: BpaulinSetupEzContentTypeExtension.php  Configuration.php
Event/: FieldDraftEvent.php  GroupLoadingEvent.php  TypeStructureEvent.php
Resources/config/: services.yml
Service/: Import.php
Tests/: bootstrap.php
Tests/Command/: SetupEzContentTypeCommandTest.php
Tests/DependencyInjection/: BpaulinSetupEzContentTypeExtensionTest.php
Tests/DependencyInjection/Fixtures/Yaml/: sample.yml
Tests/Service/: ImportTest.php  TreeProcessorTest.php
src/: BpaulinSetupEzContentTypeBundle.php  Events.php
src/Command/: SetupEzContentTypeCommand.php
src/DependencyInjection/: BpaulinSetupEzContentTypeExtension.php  Configuration.php
src/Event/: AbstractEvent.php  FieldAttributeEvent.php  FieldStructureEvent.php  GroupLoadingEvent.php  ImportEvent.php  TypeDraftEvent.php  TypeLoadingEvent.php
src/Exception/: CircularException.php  CircularExtendsException.php  FieldTypeNotImplementedException.php  NoFieldsException.php  NoNameForMainLanguageException.php
src/Resources/config/: services.yml
src/Service/: FieldFactory.php  Import.php  TreeProcessor.php
src/Tests/: bootstrap.php
src/Tests/Command/: SetupEzContentTypeCommandTest.php
src/Tests/DependencyInjection/: BpaulinSetupEzContentTypeExtensionTest.php  ConfigurationTest.php
src/Tests/DependencyInjection/Fixtures/Yaml/: sample.yml
src/Tests/Event/: FieldAttributeEventTest.php  ImportEventTest.php
src/Tests/Service/: FieldFactoryTest.php  ImportTest.php  TreeProcessorTest.php
