<?xml version="1.0" encoding="UTF-8"?>

<project name="puzzle" default="ci">

    <target name="ci" depends="phpunit,phpcs"/>

    <target name="phpunit">
        <exec executable="./bin/phpunit" passthru="true" checkreturn="true">
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="./bin/phpcs" passthru="true" checkreturn="true">
            <arg value="-p"/>
            <arg value="--standard=vendor/ezsystems/ezcs/php/ezcs/ruleset.xml"/>
            <arg path="src"/>
        </exec>
    </target>

    <target name="build" depends="clean, phpdoc, phploc"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="phploc">
        <exec command="./bin/phploc src/ > build/phploc.txt"/>
    </target>

    <target name="phpdoc">
        <exec executable="./bin/phpdoc" passthru="true" checkreturn="true">
            <arg value="--directory=src"/>
            <arg value="--target=build/phpdoc"/>
            <arg value="--template=responsive-twig"/>
        </exec>
    </target>
</project>