<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./src/Tests/bootstrap.php">
    <php>
        <!-- <server name="SYMFONY" value="/path/to/symfony" /> -->
    </php>
    <testsuites>
        <testsuite name="setupez Test Suite">
            <directory suffix="Test.php">./src/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./src/</directory>
            <exclude>
                <directory>./src/Tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
